{
  "name": "mailsenderapi",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "nodemon server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Amnish04/MailSenderAPI.git"
  },
  "author": "Amnish Singh Arora",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Amnish04/MailSenderAPI/issues"
  },
  "homepage": "https://github.com/Amnish04/MailSenderAPI#readme",
  "dependencies": {
    "express": "^4.18.2",
    "nodemailer": "^6.8.0",
    "path": "^0.12.7"
  }
}
